[tox]
envlist = pep8,py39,mypy
no_package = True
minversion = 4.0

[base]
project_name = izulu

[flake8]
show-source = true

[testenv]
deps =
    coverage
    pytest
commands = coverage run --source={toxinidir}/{[base]project_name}/ -m pytest {toxinidir}/tests/ {posargs}
           coverage report -m
           coverage xml

[testenv:pep8]
deps = hacking
commands = flake8 {posargs} {toxinidir}/{[base]project_name}/ {toxinidir}/tests/

[testenv:mypy]
deps = mypy
commands = mypy {posargs} {toxinidir}/{[base]project_name}/

[testenv:build]
deps = build
commands = python3 -m build

[testenv:upload_test]
deps = twine
commands = python3 -m twine upload --repository testpypi dist/*

[testenv:upload_prod]
deps = twine
commands = python3 -m twine upload --repository pypi dist/*
